# Repair

./: Employee.cs  Program.cs  Repair.csproj
Login/: Login.cs
Menu/: 00_Menu.cs  01_NewEmployee.cs  01_NewUser.cs  02_ListOfEmployees.cs  02_ListOfUsers.cs  03_EditEmployee.cs  03_EditUser.cs  04_DeleteEmployee.cs  04_DeleteUser.cs
Menu/DatabaseMethods/: EmployeeDataChangeByCode.cs  EmployeeDataChangeByLastName.cs  EmployeeStoreToDb.cs  Users.cs
Menu/DatabaseMethods/EmployeeAdd/: Employee.cs  EmployeeDataChoose.cs  EmployeeStoreToDb.cs  IdGenerator.cs
Menu/DatabaseMethods/EmployeeDelete/: DeleteByCode.cs  DeleteByID.cs  DeleteByLastName.cs
Menu/DatabaseMethods/EmployeeEdit/: EditByCode.cs  EditByID.cs  EditByLastName.cs
Menu/DatabaseMethods/EmployeeFind/: FindIndexByCode.cs  FindIndexByID.cs  FindIndexByLastName.cs
Menu/DatabaseMethods/UserAdd/: AccountGenerator.cs  IdGenerator.cs  UserDataChoose.cs  UserStoreToDb.cs  Users.cs
Menu/DatabaseMethods/UserDelete/: DeleteByCode.cs  DeleteByID.cs  DeleteByLastName.cs
Menu/DatabaseMethods/UserEdit/: EditByCode.cs  EditByID.cs  EditByLastName.cs
Menu/DatabaseMethods/UserFind/: FindIndexByCode.cs  FindIndexByID.cs  FindIndexByLastName.cs
Menu/EmployeesMethods/: EmployeeDataChoose.cs  IdGenerator.cs
Menu/MenuAdmin/: 00_Menu.cs  01_NewUser.cs  02_ListOfUsers.cs  03_EditUser.cs  04_DeleteUser.cs
Menu/MenuUser/: 00_Menu.cs  01_AccInfo.cs  02_MoneyTransfer.cs
